header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: beige;
    height: 55px;
    box-shadow: 0px 0px 10px 0px;
}

.boxOutside {
    margin-top: 6px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 900px;
    height: 90px;
    /* background-color: white; */
    /* border: solid black 1px; */
}

.maintitle {
    text-align: center;
    align-items: center;
    font-size: 50px;
    font-family: "shizuru";
    margin-bottom: 20px;
}

.boxInside {
    border: solid black 1px;
    display: grid;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    opacity: 85%;
    align-content: center;
    /* border-top-right-radius: 10px;
    border-bottom-right-radius: 30px; */
    border-radius: 12px;
    box-shadow: 0px 5px 3px 0px;
    width: 100px;
    height: 69px;
}

.currprice {
    margin-top: 0px;
    font-size: 14px;
}

.iconImage {
    margin-top: 10px;
}

main {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.tickerText {
    margin-top: 0px;
    text-align: center;
    font-family: "bungee";
    font-size: 20px;
    color: black;
    text-decoration: none;
}

.bigtitles {
    text-decoration: none;
    color: black;
}

.buttonClick {
    color: black;
    text-decoration: none;
}

.holdMainContent {
    border: solid black 1px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    box-shadow: 0px 2px 0px 2px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1000px;
    height: auto;
}

hr {
    margin-top: 0px;
}

.titleOne {
    margin-right: 20px;
    font-size: 25px;
    font-weight: bold;
    font-family: "shizuru";
}

body {
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    background-color: azure;
}


/* this code below is for the second page */

.mainContent {
    border: black solid 1px;
    padding: 10px;
    padding-top: 0px;
    display: flow-root;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
}

.headerDiv {
    margin-top: 20px;
    margin-bottom: 5px;
    /* border: #000000 solid 1px; */
    display: flex;
    justify-content: space-evenly;
    height: 56px;
    width: 800px;
}

.infoK {
    margin-top: 3px;
    margin-bottom: 3px;
    margin-left: 66px;
    padding: 0px;
    font-size: 15px;
    font-family: 'Abel';
}

.logoimg {
    margin-right: 2px;
}

.infoH {
    margin-top: 3px;
    margin-bottom: 3px;
    font-family: 'Abel';
}

.infocoinH {
    display: grid;
    align-content: space-between;
}

.logotitleareas {
    display: flex;
    justify-items: center;
}

.title2 {
    font-family: "bungee";
    margin-left: 6px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.infodivT {
    padding: 0px 5px 0px 5px;
    font-family: 'Abel';
    margin-top: 4px;
    margin-bottom: 5px;
}

.graphDiv {
    border: black solid 1px;
    display: flex;
    justify-content: space-between;
    height: 400px;
    width: 800px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 5px 2px 0px;
}

.infoDiv {
    /* border: black solid 1px; */
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 800px;
    margin-bottom: 20px;
    padding: 10px;
}

.infoDiv1 {
    border: black solid 1px;
    margin-top: 10px;
    height: 180px;
    width: 350px;
    display: grid;
    align-content: space-evenly;
    margin-bottom: 10px;
    margin-right: 1px;
    box-shadow: 0px 5px 2px 0px;
}

.headerInfoDIv {
    font-family: "Bungee";
    font-size: 16px;
    margin-bottom: 2px;
    margin-top: 2px;
}

.infoDiv2 {
    border: black solid 1px;
    display: flex;
    margin-top: 30px;
    height: 220px;
    width: 350px;
    margin-bottom: 10px;
    margin-right: 1px;
    box-shadow: 0px 5px 2px 0px;
    flex-direction: column;
}

.divi_2Header {
    text-align: center;
    font-family: 'bungee';
    margin-top: 2px;
    margin-bottom: 0px;
}

.divButton {
    border: black solid 1px;
    display: flex;
    justify-content: flex-end;
    padding: 3px;
    background-color: #014f86;
    width: 800px;
    margin-top: 10px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 2px 2px 0px;
}

.button1 {
    height: 20px;
    width: 70px;
}

.button2 {
    height: 20px;
    width: 70px;
}

.button3 {
    height: 20px;
    width: 70px;
}

.textdate {
    font-family: 'Abel';
    margin-top: 7px;
}

.amount {
    font-family: 'Abel';
}


/*third page*/

.mainDiv {
    border: black solid 1px;
    padding: 10px;
    padding-top: 0px;
    display: flex;
    margin-top: 10px;
    flex-direction: column;
    align-items: center;
}

.head {
    margin-top: 20px;
    margin-bottom: 10px;
    /* border: #000000 solid 1px; */
    display: flex;
    justify-content: space-evenly;
    height: 50px;
    width: 800px;
    margin-bottom: 2px;
}

.graph {
    border: black solid 1px;
    display: flex;
    justify-content: space-between;
    height: 400px;
    width: 800px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 0px 5px 2px 0px;
}